<h1> Account

^{accountInfoWidget}

<div .ui .segment>
  <h3> Roadmap
  <p>
    You can vote on the feature roadmap:
  <a .ui .button .primary
    href="https://forms.gle/yWyDjRsiup6ETCn18">
    Vote on the roadmap


<div .ui .segment>
  <h3> Danger zone

  <p>
    <a .ui .button
      href=@{AccessKeysR}>
      Manage Access Keys

  <p>
    <form
       method=post
       action=@{AccountDeleteR}
       onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
      ^{token}
      <button 
        .negative .ui .button
        type=submit>
        Delete account

^{adminSegment mai}
