<h1> Account

^{accountInfoWidget}

<div .ui .segment>
  <h3> Danger zone

  <p>
    <a .ui .button
      href=@{AccessKeysR}>
      Manage Access Keys

  <p>
    <form
       method=post
       action=@{AccountDeleteR}>
      ^{token}
      <button 
        .negative .ui .button
        type=submit
        onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
        Delete account

^{adminSegment mai}
