<h1> Add Item

<div .ui .segment>
  <form
    .ui .form
    method=post
    enctype=multipart/form-data
    action=@{AddR}>


    <div .field .text-input .changable>
      <textarea 
        name="contents" 
        autofocus>

    <div .field .image-input .changable style="display: none;">
      <img src="" id="image">
      <button .ui .primary .button type="button" id="imageButton" onclick="document.getElementById('imageInput').click();">
        Upload Picture
      <input type="file" id="imageInput" name="image" accept="image/*" capture="environment" onChange="handleFile()" style="display: none;">
      <label id="uploading" style="display: none;">
        Uploading...
    
    <div .ui .inline .fields>
      <div .ui .field>
        <input id="text" .type .ui .radio .checkbox type="radio" name="type" value="text" checked>
        <label>
          Text

      <div .ui .field>
        <input id="image" .type .ui .slider .checkbox type="radio" name="type" value="image">
        <label>
          Image



    ^{token}
    <button .text-input .changable .ui .primary .button type="submit">
      Submit
