<h1> Add Item

<div .ui .segment>
  <form
    .ui .form
    method=post
    action=@{AddR}>
    <div .field>
      <textarea 
        name="contents" 
        autofocus>

    <input type="file" name="image">
    

    ^{token}
    <button .ui .primary .button type="submit">
      Submit
