<div .ui .segment>
  <h3>
    Main stats:
  $maybe _ <- mPricing
    <div class="ui three huge statistics">
      <div class="statistic">
        <div class="value">
          #{adminStatsSubscribedUsers}
        <div class="label">
          Subscribed Accounts

      <div class="statistic">
        <div class="value">
          #{adminStatsNbAccounts}
        <div class="label">
          Accounts

      <div class="statistic">
        <div class="value">
          #{adminStatsNbItems}
        <div class="label">
          Items
  $nothing
    <div class="ui two huge statistics">
      <div class="statistic">
        <div class="value">
          #{adminStatsNbAccounts}
        <div class="label">
          Accounts

      <div class="statistic">
        <div class="value">
          #{adminStatsNbItems}
        <div class="label">
          Items


<div .ui .segment>
  <h3>
    Active users:
  <div class="ui four big statistics">
    <div class="statistic">
      <div class="value">
        #{activeUsersDaily}
      <div class="label">
        Daily

    <div class="statistic">
      <div class="value">
        #{activeUsersWeekly}
      <div class="label">
        Weekly

    <div class="statistic">
      <div class="value">
        #{activeUsersMonthly}
      <div class="label">
        Monthly

    <div class="statistic">
      <div class="value">
        #{activeUsersYearly}
      <div class="label">
        Yearly


<div .ui .segment>
  <table .ui .celled .table>
    <thead>
      <tr>
        <th>
          Username
        <th>
          Created
        <th>
          Last Login
        <th>
          Intray Items
        $maybe _ <- mPricing
          <th>
            Status
        <th>
          Admin
        <th>
          Delete
    <tbody>
      $forall u <- users
        <tr>
          <td>
            <div data-tooltip="#{uuidText $ accountInfoUUID u}">
              #{usernameText $ accountInfoUsername u}
          <td>
            <div data-tooltip="#{prettyTimestamp now $ accountInfoCreatedTimestamp u}">
              #{prettyTimeAuto now $ accountInfoCreatedTimestamp u}
          <td>
            $maybe ll <- accountInfoLastLogin u
              <div data-tooltip="#{prettyTimestamp now ll}">
                #{prettyTimeAuto now ll}
          <td>
            #{accountInfoCount u}
          $maybe _ <- mPricing
            <td>
              $case accountInfoStatus u
                $of NoPaymentNecessary
                  No Payment Necessary
                $of HasPaid end
                  Subscribed until
                  <div data-tooltip="#{prettyTimestamp now end}">
                    #{prettyTimeAuto now end}
                $of HasNotPaid _
                  Not Subscribed
          <td>
            #{accountInfoAdmin u}
          <td>
            <form
              method=post
              action=@{AdminAccountDeleteR $ accountInfoUUID u}>
             ^{token}
             <button
               .negative .ui .button
               onclick="return confirm('Are you sure you want to delete this account? This cannot be undone.');">
               Delete
