<div .ui .segment>
  <h3>
    Main stats:
  <div class="ui two huge statistics">
    <div class="statistic">
      <div class="value">
        #{adminStatsNbAccounts}
      <div class="label">
        Accounts

    <div class="statistic">
      <div class="value">
        #{adminStatsNbItems}
      <div class="label">
        Items


<div .ui .segment>
  <h3>
    Active users:
  <div class="ui four big statistics">
    <div class="statistic">
      <div class="value">
        #{activeUsersWeekly}
      <div class="label">
        Daily

    <div class="statistic">
      <div class="value">
        #{activeUsersWeekly}
      <div class="label">
        Weekly

    <div class="statistic">
      <div class="value">
        #{activeUsersMonthly}
      <div class="label">
        Monthly

    <div class="statistic">
      <div class="value">
        #{activeUsersYearly}
      <div class="label">
        Yearly


<div .ui .segment>
  <table .ui .celled .table>
    <thead>
      <tr>
        <th>
          UUID
        <th>
          Username
        <th>
          Created
        <th>
          Last Login
        <th>
          Count
        <th>
          Admin
        <th>
          Delete
    <tbody>
      $forall u <- users
        <tr>
          <td>
            <code>
              #{uuidText $ accountInfoUUID u}
          <td>
            #{usernameText $ accountInfoUsername u}
          <td>
            <div data-tooltip="#{prettyTimestamp now $ accountInfoCreatedTimestamp u}">
              #{prettyTimeAuto now $ accountInfoCreatedTimestamp u}
          <td>
            $maybe ll <- accountInfoLastLogin u
              <div data-tooltip="#{prettyTimestamp now ll}">
                #{prettyTimeAuto now ll}
          <td>
            #{accountInfoCount u}
          <td>
            #{accountInfoAdmin u}
          <td>
            <form
              method=post
              action=@{AdminAccountDeleteR $ accountInfoUUID u}
              onclick="return confirm('Are you sure you want to delete this account? This cannot be undone.');">
             ^{token}
             <button
               .negative .ui .button>
               Delete
