<div .ui .middle .aligned .center .aligned .grid>
  <div .column>
    <h2 .ui .primary .image .header>
      <div .content>
        Intray Passphrase Change
    <form .ui .large .form
      method="post"
      action=@{AuthR changePasswordTargetR}>
      <div .ui .stacked .segment>
        <div .field>
          <div .ui .left .icon .input>
            <i .user .icon></i>
            <input
              name="old"
              placeholder="Old Passphrase"
              required=""
              value=""
              type="password">
        <div .field>
          <div .ui .left .icon .input>
            <i .lock .icon></i>
            <input
              name="new1"
              placeholder="New Passphrase"
              required=""
              value=""
              type="password">
        <div .field>
          <div .ui .left .icon .input>
            <i .lock .icon></i>
            <input
              name="new2"
              placeholder="Repeat New Passphrase"
              required=""
              value=""
              type="password">
        ^{token}
        <button .ui .fluid .large .primary .submit .button>
          Change passphrase

    $forall (_, msg) <- msgs
      <div .ui .error .message>
        #{msg}

